{
  "name": "smtp2go-wp",
  "version": "0.0.1",
  "description": "End To End Tests For SMTP2O Wordpress Plugin",
  "scripts": {
    "wp-env": "wp-env",
    "test": "echo \"Error: no test specified\" && exit 1",
    "test:playwright": "wp-scripts test-playwright",
    "test:playwright:clean": "wp-env \"clean\" && wp-scripts test-playwright",
    "test:playwright:help": "wp-scripts test-playwright --help",
    "test:playwright:debug": "wp-scripts test-playwright --debug"
  },
  "author": "SMTP2GO",
  "devDependencies": {
    "@types/jest": "^29.5.12",
    "@wordpress/e2e-test-utils": "^10.26.0",
    "@wordpress/e2e-test-utils-playwright": "^0.23.0",
    "@wordpress/env": "^9.7.0",
    "@wordpress/jest-console": "^7.26.0",
    "@wordpress/jest-puppeteer-axe": "^6.26.0",
    "@wordpress/scripts": "^27.6.0",
    "dotenv": "^16.4.5",
    "expect-puppeteer": "^10.0.0",
    "puppeteer": "^22.6.2",
    "puppeteer-testing-library": "^0.6.0"
  }
}
